
// UI option values ===========================================================

@wrapperBackgroundColor: #e5e5e5;

// normal colors
@backgroundColor: #fff;
@textColor: #000;

// inverted colors
@textColorInverted: #fff;
@backgroundColorInverted: #000;

@linkColor: #019bd4;

@textColor: #333;
@borderColorDark: #000;

@fontFamily: Verdana, Geneva, sans-serif;
@fontSize: 14px;

@fontFamilyHeadlines: Georgia, serif;

// Theese values will be not be overriden throught UI =========================

@boxWidth: 220px;





