// TODOx: prefix all variables
/*
IpBackgroundColor: transparent
IpBlockSpace
IpWidgetSpace
IpMainColor


Form
IpFormButtonBackground
IpFormButtonCorner
IpFormButtonFont
IpFormButtonColor

IpFormFieldSpace
IpFormInputBackground
IpFormInputBackgroundActive


IpWidgetSeparatorColor: IpMainColor
IpWidgetSeparatorStyle: line
IpWidgetSeparatorWidth: ...


Gallery Widget
..

IpWidgetFaqQuestionFont
IpWidgetFaqQuestionColor
IpWidgetFaqQuestionSize
IpWidgetFaqAnswerFont


@ipFormInputMaxWidth = 280px;
....
*/


// TODO: renaming margin as 'space', use more of them and reuse values as 0.25x, 0.5x, 1x, 4x, etc.
@marginBottomWidget: 25px;
@marginBottomContent: 20px;
@marginBottomGallery: @marginBottomContent; // must be less than @marginBottomWidget
@marginRightGallery: @marginBottomGallery;

@marginsBackgroundColor: #e5e5e5;

// normal colors
@backgroundColor: #fff;
@textColor: #333;
@linkColor: #019bd4;
@borderColor: #888;
@borderColorDark: #000;
@errorColor: #da0001;

// inverted colors
@backgroundColorInverted: #000;
@textColorInverted: #fff;

@fontFamily: Verdana, Geneva, sans-serif;
@fontFamilyHeadlines: Georgia, Times, "Times New Roman", serif;
@fontSize: 14px;
@fontSizeSmall: 12px;
@fontSizeTiny: 11px;
