// these values will be overridden in theme

@marginBottomWidget: 25px;
@marginBottomContent: 20px;
@marginBottomGallery: @marginBottomContent; // must be less than @marginBottomWidget
@marginRightGallery: @marginBottomGallery;
@paddingGallery: 2px;

@marginsBackgroundColor: #e5e5e5;

// normal colors
@backgroundColor: #fff;
@textColor: #000;

// inverted colors
@textColorInverted: #fff;
@backgroundColorInverted: #000;

@linkColor: #019bd4;

@textColor: #333;
@borderColor: #888;
@borderColorDark: #000;

@fontFamily: Verdana, Geneva, sans-serif;
@fontSize: 14px;
@fontSizeSmall: 12px;
@fontSizeTiny: 11px;

@fontFamilyHeadlines: Georgia, serif;

