/**
 *
 * ImpressPages CMS theme: LT pagan
 *
 * Styles file for widgets, system modules and content
 *
 * @package ImpressPages
 *
 *
 *
 */

@import 'mixins.less';

/*
    Clearing floated elements
*/
/* http://sonspring.com/journal/clearing-floats */
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix {
  &:before, &after {
    .ipClearfix();
  }

  &:after {
    clear: both;
  }

  /*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
  */
  zoom: 1;
}

@import 'ipWidget.less';
@import 'ipModuleForm.less';


@import 'tinymce.less';
@import 'ipmControlSubmit.less';

.ipmErrorMessage { /* this object is created globally next to each invalid field */
    background-color: @backgroundColor;
    color: #da0001;
    font-size: 11px;
}

/* Widgets :: main */
.ipBlock.ipbEmpty {
    min-height: 30px;
    outline: #019bd4 dashed 1px;
}

@import 'side.less';

/* Inline Management */
.ipModuleInlineManagement.ipmEmpty {
    outline: #019bd4 dashed 1px;
}