/* Modules :: search */
.ipModuleSearch {
  clear: right;
  float: right;
  margin-top: 20px;
}
.ipModuleSearch .ipmField {
  float: left;
}
.ipModuleSearch .ipmControlInput {
  border: 1px solid #b3b3b3;
  box-shadow: 0 1px 2px -1px #b3b3b3 inset;
  float: left;
  height: 21px;
  padding: 1px 2px;
  width: 160px;
}
.ipModuleSearch .ipmControlInput:focus {
  box-shadow: none;
}