.ipModuleForm {

  border: 1px solid #888;
  padding: 20px 25px;

  .ipmPage {}
  .ipmFieldset {}
  .ipmField {
    margin-bottom: 25px;
    position: relative; /* to position inner elements respectively to the field */

    &:before {
      .ipClearfix();
    }
    &:after { /* clearing, see 960.css */ }
    &:after {
      clear: both;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &.ipmRequired {} /* change any styles if field is required */
  }

  .ipmType-blank { /* if blank we'll remove it from the flow */
    margin: -16px 0 0;
    position: absolute;
  }

  .ipmLabel {
    display: block;
    font-weight: bold;
    float: left;
    margin: 0 10px 0 0;
    min-height: 1px; /* to keep the width when empty */
    padding-top: 3px;
    width: 85px;
  }

  .ipmMarker {}

  .ipmControl {
    float: left;
    width: 393px; /* 488px (content width) - 85px (label) - 10px (margin) */
  }

  .ipmControlBlank {
    height: 0;
    margin: 0;
    padding: 0;
    visibility: hidden;
    width: 0;
  }

  .ipmControlInput {
    background-color: #f2f2f2;
    border: 1px solid #a7a7a7;
    height: 21px;
    padding: 1px 2px;
    width: 185px;
    &:focus {
      border-color: @borderColorDark;
    }
  }

  .ipmControlTextarea {
    background-color: #f2f2f2;
    border: 1px solid #a7a7a7;
    display: block;
    height: 9.5em; /* height is relative to the font size to have full lines */
    padding: 1px 2px;
    overflow: auto; /* hiding scrolls if not necessary */
    width: 387px;
    &:focus {
      border-color: @borderColorDark;
    }
  }

  .ipmControlSubmit {
    margin-left: 0;
    text-transform: none;
  }

  .ipmControlSelect {
    background-color: #f2f2f2;
    border: 1px solid #a7a7a7;
    height: 25px;
    padding: 2px;
    width: 191px; /* padding and borders doesn't expand the width */
  }

  .ipmControlRadio {}

  .ipmControlCheckbox {}

  .ipmType-confirm .ipmControlCheckbox {
    float: left;
  }

  .ipmControlConfirmOptions {
    margin-left: 25px;
  }

  .ipmNote { /* always visible */
    color: #656565;
    font-size: 11px;
    margin: -15px 0 0 95px;
    position: absolute;
  }

  .ipmHint { /* to be shown on hover */
    background-color: #a7a7a7;
    color: #fff;
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: @fontSize;
    min-height: 16px;
    padding: 5px 10px 4px;
    position: absolute;
    right: 0;
    width: 181px;
    z-index: 1;

    .ipmField:hover & { /* hint is shown only on hover */
      display: block;
    }

    .ipmType-textarea & { /* for textarea hint goes below the field */
      bottom: 0;
      left: 95px;
      margin-bottom: -25px;
      max-width: 393px;
      right: auto;
      width: auto;
    }
  }

  /* Module :: form :: errors */
  .ipmError {
    .ipmLabel {
      color: #e44445;
    }
  }

  .ipmControlError {
    border-color: #e44445;
  }

  .ipmFileContainer {
    .ipmHiddenInput { /* hide input inside div. Input needed for jQuery Tools library to position error message*/
      width: 0;
      height: 0;
      overflow: hidden;

      input { /* margins on input makes error message to appear lower than it should. */
        margin: 0;
        padding: 0;
      }
    }

    .ipmFileProgress {
      border: 1px solid #333;
      height: 3px;
    }

    .ipmFile {
      margin-top: 5px;
      background-color: #f2f2f2;
      padding: 5px;
    }

    .ipmFileProgressValue {
      background-color: #ccc;
      height: 3px;
    }

    .ipmRemove {
      width: 13px;
      height: 13px;
      background: url(../img/file_remove.png) no-repeat;
      float: right;
      cursor: pointer;
    }

    .ipmUploadError {
      color: #da0001;
      font-size: 11px;
    }
  }
}


