// TODOX: move these styles to admin CSS files where appropriate and delete this file
.ipBlock.ipbEmpty {
    min-height: 30px;
    outline: #019bd4 dashed 1px;
}
.ipModuleInlineManagement.ipmEmpty {
    outline: #019bd4 dashed 1px;
}
