/* Modules :: search */
.ipModuleSearch {
    clear: right;
    float: right;
    margin-top: 20px;

    .ipmField {
        float: left;
    }
    .ipmControlInput {
        border: 1px solid #b3b3b3;
        box-shadow: 0 1px 2px -1px #b3b3b3 inset;
        float: left;
        height: 21px;
        padding: 1px 2px;
        width: 160px;
    }
    .ipmControlInput:focus {
        box-shadow: none;
    }
}

.ipModuleSearch {
    .ipmControlSubmit {
        .ipModuleForm > .ipmControlSubmit;
        margin-left: 5px;
        text-transform: uppercase;
    }
}
