.topmenu {
  background-color: @color1;
  font-size: 13px;
  padding: 1px 0 0 15px;

  ul {
    list-style: none;
  }

  .level1 > li {
    float: left;
    margin-right: 1px;
    position: relative;

    & > a {
      .menuColor();
      display: inline-block;
      font-weight: bold;
      line-height: 34px;
      padding: 0 20px;
    }
  }
}

.topmenu .level1 > li:hover > a,
.topmenu .level1 > li > a:hover {
  .menuHoverBackground();
  .menuHoverColor();
}
.topmenu .level1 > .current > a,
.topmenu .level1 > .selected > a {
  background-color: #fff;
  .menuSelectedColor();
}
.topmenu li:hover > ul {
  display: block;
}
.topmenu .level1 ul {
  background-color: @color1;
  display: none;
  font-size: 12px;
  margin: -1px 0 0 -1px;
  min-width: 100%;
  padding: 2px 0;
  position: absolute;
  z-index: 10; /* should be higher than widget controls */
}
.topmenu .level2 ul { /* infinite number of levels down */
  margin-left: 100%;
  min-width: 0;
  top: 0;
}
.topmenu .level2 ul li {
  position: relative;
}
.topmenu .level2 a {
  .menuColor();
  display: block;
  padding: 9px 22px;
  white-space: nowrap;
}
.topmenu .level2 a:hover {
  .menuHoverBackground();
}
.topmenu .level2 .subnodes > a:after {
  content: '\25BC';
  position: absolute;
  right: 5px;
}
.topmenu .level2 .current a {
  text-decoration: underline;
}
