// Theme specific configuration
@bodyBackgroundColor: @bodyBackgroundColor;

// Overriding default configuration
// Global Spaces
//@ipSpaceGlobal: 20px; // used for layout: widgets, blocks, grid, etc.
//@ipSpaceGroup: 10px; // used for grouped elements: buttons, forms, etc.
//@ipSpaceText: 2em; // used for text elements, mostly bottom margins
//@ipSpaceElement: 1em; // used inside elements, mostly for padding

// Global Colors
@ipBackgroundColor: @backgroundColor;
//@ipBackgroundColorInverted: #000; // use for focus, hover, etc.
@ipTextColor: @textColor;
//@ipTextColorInverted: #fff;
//@ipTextColorDisabled: #777;
@ipLinkColor: @linkColor;
//@ipBorderColor: #b8b8b8;
//@ipBorderColorActive: #000;
//@ipErrorColor: #b80000;

// Global Fonts
//@ipFontFamily: Arial, "Helvetica Neue", Helvetica, sans-serif;
@ipFontFamilyHeadlines: @ipFontFamily;
//@ipFontFamilyAlternative: Georgia, Times, "Times New Roman", serif;

// Global Font sizes
//@ipFontSize: 14px;
//@ipFontSizeBig: 24px;
//@ipFontSizeSmall: 12px;
//@ipFontSizeTiny: 11px;
