// Disabling default styles
html, body, h1, h2, h3, h4, h5, h6, img, blockquote, form, fieldset, label, p, ul, ol, li, dl, dd, dt, pre {
    border: none;
    margin: 0;
    padding: 0;
}
body {
    background-color: @backgroundColor;
    color: @textColor;
    font-family: @fontFamily;
    font-size: @fontSize;
}
a {
    text-decoration: none;
}

/*
    Global
*/
.left {
    float: left;
}
.right {
    float: right;
}

/*
    Structure
*/
.theme {
    background-color: @wrapperBackgroundColor;
    margin: 0 auto;
    max-width: (1200px - @columnPadding*2);
    padding: 0 @columnPadding;
    position: relative; // required for .gridhint
}
.theme > header {
    border-bottom: 1px solid @borderColorDark;
    margin-bottom: @ipSpaceGlobal;
    padding-bottom: @ipSpaceGlobal;
}
.theme > footer {
    border-top: 1px solid @borderColorDark;
    margin-top: @ipSpaceGlobal;
    padding: (@ipSpaceGlobal / 2) 0;
}
.homerow {
    clear: both;
    border-top: 1px solid @borderColor;
    padding-top: @ipSpaceGlobal;
}
.side {
    clear: left; // to keep columns in place

    // changing behavior on mobile and tablet devices
    @media screen and (max-width: (@screenLarge - 1px)) {
        .main + & {
            border-top: 1px solid @borderColor;
            padding-top: @ipSpaceGlobal;
        }
    }
}

/*
    Styles
*/
.logo {
    margin-top: @ipSpaceGlobal;
    display: block;
    float: left;

    a {
        color: @textColor;
        font-family: @fontFamily;
        font-size: 24px;
        font-weight: bold;
    }
}
.homeString {
    font-family: @fontFamily;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: @ipSpaceGlobal;
    text-align: center;

    // changing behavior on mobile devices
    @media screen and (max-width: (@screenMedium - 1px)) {
        font-size: 40px;
    }
}
.homeText {
    font-family: @fontFamilyAlternative;
    font-size: 24px;
    margin-bottom: @ipSpaceGlobal;
    text-align: center;
}
.homeText p {
    margin-bottom: @ipSpaceGlobal;

    &:last-child {
        margin-bottom: 0;
    }
}
.theme > footer a {
    .linkColor();
}
.theme > footer a:hover {
    text-decoration: underline;
}
