.ipWidget-IpColumns {
  margin: 0 -@ipSpaceElement; // stick to the edges

  .ipwCol {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    min-height: 1px; // to keep empty block in place
    margin-bottom: @ipSpaceElement;
    padding: 0 @ipSpaceElement;
    position: relative;
  }
}