.ipWidget-IpTextImage {
    .ipwImage {
        float: left;
        margin: 0 @ipSpaceGlobal @ipSpaceGlobal 0;
        max-width: 100%;
    }
    .ipwText {}

    &.ipLayout-right {
        .ipwImage {
            float: right;
            margin: 0 0 @ipSpaceGlobal @ipSpaceGlobal;
        }
        .ipwText {}
    }
}
